<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="5dp"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12.10"
        >

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12.10"
        android:background="@android:color/black"
        android:padding="15dp">

        <TextView
            android:id="@+id/tournamentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournament Name"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gameType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournamentName"
            android:paddingTop="5dp"
            android:text="GameType:"
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/formatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameType"
            android:paddingTop="5dp"
            android:text="format:"
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/numParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/formatName"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:text="numParticipants:"
            android:textStyle="italic"/>
        <!--<TextView-->
            <!--android:id="@+id/stageType"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/numParticipants"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="stageType:"-->
            <!--android:textStyle="italic"/>-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/formatName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/ic_menu_edit"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_delete"/>

        </TableRow>

    </RelativeLayout>
</LinearLayout>